a{
    color:cadetblue;
    font-style:bold;
}

body 
{
    background-color:rgb(63, 63, 63);
    padding: 10%;
}

h1
{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:72px;
    text-align:center;
}

h2
{
    color:white;
    font-family:serif;
    font-size:28px;
    text-align:center;
}

h3
{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:32px;
    text-align:center;
}

p
{
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:24px;
    letter-spacing:0.05em;
    text-align:justify;
}

.column-about-1
{
    float:left;
    text-align:center;
}

.column-about-2
{
    float:left;
    min-width: 400px;
    padding-left: 30px;
    padding-right:30px;
}

.grid
{  
    display:grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    position:relative;
    width:100%;
}

.grid-item
{
    align-items: center;
    border-radius:15px;
    display: flex;
    flex-direction: column;
    float:left;
    justify-content: center;
    padding:30px;
}

.project-logo
{
    width:150px;
}

.project-logo:hover
{
    filter:drop-shadow(16px 16px 20px red) invert(75%);
}

.row
{
    display: grid;
    grid-auto-flow: column;
    gap: 5%;
}

.section
{
    position:relative;
}

.space
{
    padding:250px;
}

#headshot
{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:242px;
}

#project-1
{
    background-color:rgb(80,92,103);
}

#project-2
{
    background-color:rgb(70,70,83);
}

#project-3
{
    background-color:rgb(114,124,163);
}

#project-4
{
    background-color:rgb(128,117,138);
}

#project-5
{
    background-color:rgb(165,153,174);
}

#project-6
{
    background-color:rgb(221,233,236);
}

#site-logo
{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:175px;
}

@media screen and (max-width: 481px)
{
    h1
    {
        font-size:26px;
    }

    h2
    {
        font-size:20px;
    }

    h3
    {
        font-size:26px;
    }

    p
    {
        font-size:16px;
        letter-spacing:0.05em;
    }

    .column-about-21
    {
        float:none;
        position:relative;
    }

    .column-about-2
    {
        float:none;
        min-width: 200px;
        padding-left: 0px;
        padding-right:0px;
    }

    .grid
    {  
        grid-template-columns: 1fr;
    }

    .row
    {
        display: block;
        position:relative;
    }

    .space
    {
        padding:100px;
    }

    .space-top
    {
        padding:90px;
    }

    #headshot
    {
        width:100%;
    }
}

/* @media handheld and (max-height: 481px) and (orientation: landscape) {
    html 
    {
        height: 100vw;
        left: 0;
        overflow-x: hidden;
        position: absolute;
        top: 100%;
        transform: rotate(-90deg);
        transform-origin: left top;
        width: 100vh;
    }
  } */